spring.datasource.url=jdbc:mysql:/sogong-db.cbf3znfbag4c.us-west-1.rds.amazonaws.com:3306/db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=webadmin
spring.datasource.password=sogongsogong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sogong_sogong?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=0000

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#???? ?????
logging.level.org.springframework= debug
logging.level.org.springframework.web= debug
